close all; clear all; clc

% outputFileName = 'test';                        % 'Train', 'CV', or 'Test'

% Simulation parameters
parameters.numTrajectories = 200;
parameters.samplingRate    = 30;                 % Sampling rate (Hz)
parameters.numSamples      = 300;                % Number of samples
% parameters.trajectoryType  = 'mixed';            % 'mixed', 'amateur', or 'professional'
% parameters.workspaceSize   = [0.3; 0.2; 0.05];   % meters

% Noise standard deviations
% parameters.noiseStd_x = 1e-3;
% parameters.noiseStd_v = 1e-3;
parameters.noiseStd_a = 1e-3;
% parameters.noiseStd_q = 1e-3;
parameters.noiseStd_omega = 1e-3;
parameters.noiseStd_b = 1e-3;

% Camera parameters
cameraParams = struct();
cameraParams.image_width = 1280;
cameraParams.image_height = 640;
cameraParams.focal_length = 417.0161;            % pixels
cameraParams.cx = 639.5;                         % Principal point x
cameraParams.cy = 359.5;                         % Principal point y
cameraParams.baseline = 0.2;                     % m

% Lens distortion coefficients
cameraParams.k1 = -0.0742538;                    % Radial distortion
cameraParams.k2 = 0.00960546;
cameraParams.p1 = 0;                             % Tangential distortion
cameraParams.p2 = 0;
cameraParams.pixel_noise_std = 0.5;              % pixels
cameraParams.enableQuantization = false;
cameraParams.R_C2G = [cos(pi/2) sin(pi/2); 0 -sin(pi/2) cos(pi/2)] ...
                    * [1 0 0; 0 cos(pi/2) sin(pi/2); 0 -sin(pi/2) cos(pi/2)];
cameraParams.t_G2CinG = [0; -0.5; 0];

generateDataset(parameters, cameraParams, outputFileName)